<html>
	<body>
		<button id="btn">Button</button>
		<div id="booksDiv"></div>
		
	<script>
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				myFunction(xhttp);
			}
		};
		xhttp.open("GET", "books.xml", true);
		xhttp.send();

		function myFunction(xml) {
			var x, y, i, xmlDoc, txt;
			xmlDoc = xml.responseXML;
			txt = "";
			x = xmlDoc.documentElement;
			y = xmlDoc.documentElement.childNodes;
			for(i = 0; i < y.length; i++) {
				if (y[i].nodeType != 3) {
					txt += "Nodename: " + y[i].nodeName +
					" (value: " + y[i].childNodes[0].nodeValue + ")<br>";
				}
				for(z = 0; z < y[i].childNodes.length; z++) {
					if (y[i].childNodes[z].nodeType != 3) {
						txt += "Nodename: " + y[i].childNodes[z].nodeName +
						" (value: " + y[i].childNodes[z].childNodes[0].nodeValue + ")<br>";
					}
				}
			}
			document.getElementById("booksDiv").innerHTML = 
			"Nodename: " + xmlDoc.nodeName +
			" (value: " + xmlDoc.childNodes[0].nodeValue + ")<br>" +
			"Nodename: " + x.nodeName + 
			" (value: " + x.childNodes[0].nodeValue + ")<br>" +
			txt;
		}
	</script>
	</body>	
</html>
